logging {
  level = "warn"
}

livedebugging {
  enabled = true
}

// PROCESSES
prometheus.exporter.self "run_alloy_exporter" {
}

prometheus.exporter.unix "run_node_exporter" {
  include_exporter_metrics = true
  enable_collectors = ["logind", "drm", "infiniband", "ethtool"]
  disable_collectors       = ["mdadm"]
}

// Intentionally break the configuration by removing a closing brace.
prometheus.scrape "scrape_alloy_exporter" {
  scrape_interval = "15s"

  targets =  prometheus.exporter.self.run_alloy_exporter.targets

  forward_to = [
    prometheus.remote_write.mimir.receiver,
  ]

// OUTPUTS
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir-dev.local:9009/api/v1/push"

    headers = {
      "X-Scope-OrgID" = "demo",
    }
  }
}
